/* components/menu-area/menu-area.wxss */
.menu .list {
    white-space: nowrap;
    margin-left: -24rpx;
}

.menu .list .item {
    display: inline-block;
    vertical-align: top;
    /* flex布局有bug */
    /* display: flex;  */
    width: 220rpx;
    margin-left: 24rpx;
}

.menu .list .item:last-of-type {
    margin-right: 24rpx;
}